<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos Legales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMJmqldgw5FD6r02P5xqVhkiuS96k05h2pyTYi3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
       
        section {
            width: 100%;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: justify;
            margin: 20px auto;
        }
        .message-box {
            border: 2px solid #0eff0e;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(0, 51, 102);
            color: #ffffff;
        }
        @media (max-width: 600px) {
            .message-box {
                padding: 10px;
            }
            p {
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <br><br><br>
    <section>
        <br><br>
        <div class="message-box">
            <br><br>
            <h1>Avisos Legales</h1>
            <p>
                Al utilizar los servicios de alquiler de cuentas de streaming de Clover Streaming Store, aceptas y estás de acuerdo con los siguientes términos y condiciones. Por favor, lee atentamente estos avisos legales antes de utilizar nuestros servicios.
            </p>
            <p>
                <strong>1. Uso de Cuentas</strong><br>
                Los usuarios que alquilan cuentas de streaming a través de nuestro servicio deben cumplir con las políticas y términos de uso establecidos por las plataformas de streaming correspondientes. No se permite compartir, revender o transferir las cuentas alquiladas a terceros.
            </p>
            <p>
                <strong>2. Privacidad y Protección de Datos</strong><br>
                En Clover Streaming Store, valoramos y respetamos tu privacidad. Nos comprometemos a proteger la información personal que compartes con nosotros y utilizamos una variedad de medidas de seguridad técnicas y administrativas para proteger tus datos personales.
            </p>
            <p>
                <strong>3. Pagos y Reembolsos</strong><br>
                Todos los pagos realizados por el alquiler de cuentas de streaming son finales y no reembolsables. Nos reservamos el derecho de modificar nuestras tarifas en cualquier momento, con previo aviso a los usuarios.
            </p>
            <p>
                <strong>4. Responsabilidad</strong><br>
                Clover Streaming Store no se hace responsable por cualquier interrupción en los servicios de las plataformas de streaming o por cualquier daño resultante del uso inadecuado de las cuentas alquiladas.
            </p>
            <p>
                <strong>5. Modificaciones a los Términos</strong><br>
                Nos reservamos el derecho de actualizar estos avisos legales en cualquier momento. Te notificaremos sobre cualquier cambio mediante la publicación de los nuevos avisos legales en nuestro sitio web.
            </p>
            <p>
                Si tienes alguna pregunta o inquietud sobre nuestros avisos legales, no dudes en ponerte en contacto con nosotros a través de los medios proporcionados en nuestro sitio web.
            </p>
            <br>
            <div style="margin-bottom: 20px;">
                <a href="https://teddyfidel.github.io/index.html" style="text-decoration: none; color: rgb(0, 0, 0); background-color: #25D366; padding: 10px 20px; border-radius: 5px; display: inline-block;">
                    <i class="fas fa-home"> Regresar</i>
                </a>
            </div>
            <footer style="text-align: center; margin-top: 20px;">
                <p>
                    <strong>
                    &copy; 2025 Clover Streaming Store. Todos los derechos reservados. Ing. Teddy Valencia</p>
                </strong>    
            </footer>
        </div>
    </section>
</body>