<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos Legales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMJmqldgw5FD6r02P5xqVhkiuS96k05h2pyTYi3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
       
        section {
            width: 100%;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: justify;
            margin: 20px auto;
        }
        .message-box {
            border: 2px solid #0eff0e;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(0, 51, 102);
            color: #ffffff;
        }
        @media (max-width: 600px) {
            .message-box {
                padding: 10px;
            }
            p {
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="message-box">
            <h1>Declaración de Privacidad</h1>
            <p>
                En Clover Streaming Store, valoramos y respetamos la privacidad de nuestros usuarios. Esta declaración de privacidad explica cómo recopilamos, usamos, y protegemos la información personal que compartes con nosotros.
            </p>
            <p>
                Al utilizar nuestros servicios, consientes la recopilación y el uso de información de acuerdo con esta política. Recopilamos información personal como tu nombre, dirección de correo electrónico y datos de pago para proporcionarte nuestros servicios y mejorar tu experiencia en nuestro sitio web.
            </p>
            <p>
                Nos comprometemos a mantener tus datos personales protegidos y seguros. Utilizamos una variedad de medidas de seguridad técnicas y administrativas para proteger tu información contra el acceso no autorizado, la divulgación, la alteración o la destrucción. 
            </p>
            <p>
                No compartimos tus datos personales con terceros, excepto cuando sea necesario para cumplir con las leyes aplicables o para proporcionarte los servicios que has solicitado.
            </p>
            <p>
                Nos reservamos el derecho de actualizar esta declaración de privacidad en cualquier momento. Te notificaremos sobre cualquier cambio mediante la publicación de la nueva declaración de privacidad en nuestro sitio web.
            </p>
            <p>
                Si tienes alguna pregunta o inquietud sobre nuestra política de privacidad, no dudes en ponerte en contacto con nosotros a través de los medios proporcionados en nuestro sitio web.
            </p>
            <p>
                Gracias por confiar en Clover Streaming Store.
            </p>
            <br>
            <div style="margin-bottom: 20px;">
                <a href="https://teddyfidel.github.io/index.html#contact" style="text-decoration: none; color: rgb(0, 0, 0); background-color: #25D366; padding: 10px 20px; border-radius: 5px; display: inline-block;" target="_blank">
                    <i class="fas fa-home"> Regresar</i>
                </a>
            </div>
            <footer style="text-align: center; margin-top: 20px;">
                <p>&copy; 2025 Clover Streaming Store. Todos los derechos reservados. Ing. Teddy Valencia</p>
            </footer>
        </div>
    </section>
</body>
</html>